!#/bin/bash

# CORES
white="\033[1;37m";
red="\033[1;31m";
green="\033[1;32m";
yellow="\033[1;33m";
cyano="\033[1;36m";
blue="\033[1;34m";
mag="\033[1;35m";

# de fundo
magneta="\033[1;37;45m";
f="\033[0m";

VERSION="v1.0.1";
ABOUT="SOBRE";
USERNAME="USUÁRIO";
SYSTEM="SISTEMA";
USERPROFILENAME=$USER;

DIVIS="${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f${blue}/$f${white}==$f";

DELETEUSER="APAGAR USUÁRIO";
CHANGELIMIT="ALTEREAR LIMITE DE CONEXÃO SIMULÂNEA";
CHANGEDATE="ALTERAR DATA DE EXPIRAÇÃO";
CHANGEPASSWORD="ALTERAR SENHA";
REMOVELIMITUSER="REMOVER LIMITE DE CON. SIMULT.";
DELETEEXPIREDUSERS="APAGAR USUÁRIOS EXPIRADOS";
USERDETAILS="INFO. SOBRE USUÁRIOS";
DISCONNECTUSER="DESCONECTAR USUÁRIO";
BACKUPUSERS="BACKUP DE TODOS OS LOGINS CRIADOS";
RESTOREBACKUP="RECUPERAR BACKUP EXISTENTE";
EXIT="SAIR";
OP_NOT_DEVELOPED="OPÇÃO NÃO DESENVOLVIDA";

CREATE_BANNER="CRIAR BANNER";
CLEARCACHE="APAGAR CACHE E INODES";
ADD_REMOVE_HOSTS="ADICIONAR/REMOVER HOSTS"

###### CONF. RAM/MEMÓRIA
CPU_USADA="CPU USADA:";
RAM_USADA="RAM USADA:";
MB="MB";
LIVRE="LIVRE:";
SWAP="SWAP";
###### FIM


FIREWALL="FIREWALL";
UPDATE_SYSTEM="ATUALIZAR SISTEMA";
SPEEDTEST="TESTAR VELOCIDADE DE BANDA-${magneta}SPEEDTEST$f";
REBOOT_SYSTEM="REINIICIAR SISTEMA";
NOTIFICATION="Notificações";
MENU_INSTALL="INSTALADOR/COFIGURAR";
MANAGE_USERS="GERENCIAMENTO DE USUÁRIOS";
TOOLS="FERRAMENTAS";
ABOUT="SOBRE";